# task-orchestrator

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_BACKUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION-SUMMARY.md  Dockerfile  LICENSE  PLUGIN-STRUCTURE.md  README-DevContainer.md  README.md  SECURITY.md  StatusManagementImplementationPlan.md  StatusWorkflowRefactoringPlan.md  build.gradle.kts  connect-cursor.sh  docker-compose.yml  gradle.properties  open-devcontainer-wsl.sh  open-in-cursor.sh  server.json  settings.gradle.kts  skills-hooks-api-section.md  smithery.yaml  start-dev.sh  version.properties
.claude/: settings.json
.claude-plugin/: marketplace.json
.claude/agents/: backend-engineer.md  database-engineer.md  planning-specialist.md  technical-writer.md  test-engineer.md
.claude/commands/: check_schema_version.md  deploy_to_docker.md
.claude/hooks/: check-version-bump.sh  post-advance-retro-nudge.mjs  post-complete-tree-retro-nudge.mjs  session-start.sh
.claude/skills/: bump-version.md  prepare-release.md
.devcontainer/: .env  Dockerfile  devcontainer-start.sh  devcontainer-wsl.json  devcontainer.json  docker-compose-wsl.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: sync_wiki.py  test_sync_wiki.py
.github/workflows/: docker-publish.yml  plugin-release.yml  sync-wiki.yml  test.yml
.taskorchestrator/: config.yaml
.taskorchestrator/agents/: frontend-developer.md  planning-specialist.md  test-engineer.md
claude-plugins/: CLAUDE.md
claude-plugins/task-orchestrator/: README.md  plugin.json
clockwork/: DEPRECATED.md  build.gradle.kts
clockwork/docs/: _config.yml  agent-delegation-patterns.md  api-reference.md  claude-plugin.md  index.md  installation-guide.md  quick-start.md  role-tag-convention.md  status-progression.md  templates.md  troubleshooting.md
current/: build.gradle.kts
current/docs/: Home.md  _Sidebar.md  api-reference.md  api-rest.md  fleet-deployment.md  quick-start.md  search-and-discovery.md  workflow-guide.md
docs/: _config.yml  agent-architecture.md  agent-orchestration.md  ai-guidelines.md  api-reference.md  claude-plugin.md  database-migrations.md  escalation-workflow.md  full-orchestration-workflow-guide.md  hook-integration-guide.md  hooks-guide.md  hybrid-architecture.md  index.md  installation-guide.md  orchestrator-guidelines.md  parallel-processing-guide.md  plugin-installation.md  quick-start.md  skills-guide.md  status-progression.md  templates.md  token-reduction-examples.md  troubleshooting.md  update-efficiency.md  v2.0-enhanced-filtering-design.md  v2.0-routing-test-plan.md  v2.0-routing-test-quickstart.md  v2.0-routing-test-results.md  workflow-patterns.md  workflow-prompts.md
docs/developer-guides/: architecture.md  database-migrations.md  index.md  subagent-template.md  tool-description-guidelines.md
docs/diagrams/: task-orchestration-skill-flow.html
docs/examples/: README.md  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pm-workflow-pack/: 00-scan-scope-and-method.md  01-entity-and-persistence-model.md  02-workflow-legality-and-transition-analysis.md  03-gates-actions-and-progress.md  04-audit-history-and-chronicle.md  05-runtime-variants-and-local-split-brain-risks.md  06-integration-seams.md  07-repo-local-authority-verdict.md  99-evidence-index.md
scripts/: build-and-run-detached.bat  build-and-run.sh  check-container.bat  check-container.sh  debug-container.bat  docker-build.bat  docker-build.sh  docker-clean-and-build.bat
tests/: workflow-testing-plan.md
wiki-content/: Common-Use-Cases.md  Home.md  Real-World-Setup-Examples.md
(+1231 files in other folders)
