[versions]
# Kotlin and Coroutines
kotlin = "2.2.0"
kotlinCoroutines = "1.10.2"
kotlinSerialization = "1.9.0"

# MCP SDK
mcpSdk = "0.11.1"

# Ktor (version-aligned with MCP SDK's transitive dependency)
ktor = "3.4.2"

# Database
sqlite = "3.49.1.0"
exposed = "1.2.0"
flyway = "11.8.2"

# Logging
slf4j = "2.0.17"

logback = "1.5.32"

# Testing
mockk = "1.14.3"
junit = "5.12.2"

# YAML
snakeyaml = "2.6"

# JWT / JWKS
nimbusJoseJwt = "10.3"

# Bouncy Castle (test-only — provides Ed25519/OKP crypto backend for nimbus-jose-jwt tests)
bouncyCastle = "1.80"

# Google Tink (runtime — required by nimbus-jose-jwt Ed25519Verifier for EdDSA support)
googleTink = "1.18.0"

# Linting
ktlint = "12.1.2"

[libraries]
# Kotlin and Coroutines
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# MCP SDK
mcp-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcpSdk" }
mcp-sdk-testing = { module = "io.modelcontextprotocol:kotlin-sdk-testing", version.ref = "mcpSdk" }

# Ktor
ktor-bom        = { module = "io.ktor:ktor-bom",        version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Database
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
# Flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# YAML
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# JWT / JWKS
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }

# Bouncy Castle (test-only)
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle" }

# Google Tink (runtime — required by nimbus-jose-jwt Ed25519Verifier for EdDSA support)
google-tink = { module = "com.google.crypto.tink:tink", version.ref = "googleTink" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }